body {
  padding:1em;
  
  /*font-family: 'Work Sans', sans-serif;
  font-family: 'Jura', sans-serif;
  font-family: 'Assistant', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;*/
    
  /*font-family: 'Dosis', sans-serif;
  /*font-family: 'Jura', sans-serif;*/
  /*font-family: 'Advent Pro', sans-serif;*/


  font-family: 'Khula', sans-serif;

  
  font-size: 18px;
 
    

  background: #1d1f38; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #1d1f38 28%, #040412 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #1d1f38 28%,#040412 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1d1f38 28%,#040412 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+,   Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d1f38',    endColorstr='#040412',GradientType=1 );

    
    
    
    color:#a9cbdf;
}

/*  
======================== 
- Note: These styles are just to pretty the basic page up a bit.
You should ignore these when copying and pasting into your site 
because your stylesheet should take care of making it look pretty!
======================== 
*/

svg{


}

h1 { font-size:6em;
     /*padding:0 0 .5em 0; */
     font-weight: 300;
     color:#558dae;  /* 6533a4 */
   }

h2 { font-size:2.5em;
     font-weight: 400;
     text-align: center;
   }
.header { 
    
   /* padding:1em 0; */

}
.header p {
    font-size: 3.5em;
    
}
.col { /*background: #ccc; */
    padding:0.5em 0; 
    text-align:center;
    font-size: 1.5em;
     }
.col_header { /*background: #eee; */
    padding:0.5em 0; 
    text-align:center;
    background-color:#454545;
    color:#fff;
}

p.grafo_titulo{
    font-size: 2em;
}

.inside{
    font-size: 1.65em;
}

.axis path,
.axis line {
    fill: none;
    stroke: #cdcdcd;
    stroke-opacity:0.4;
    shape-rendering: crispEdges;
}

.tick text{
    font-size:0.85em;
}

.axis text{
font-size: 0.85em;
color:aliceblue;

}
    
.x.axis path {
                display: none;
}
    
.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2.5px;
}

a{
color:#fff;
    font-size: 1.5em;
}

a.enlace{
color:#fff;
}

text#cotas{
    color:#fff;
}