<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Energy measure by year</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    <link rel="stylesheet" href="css/grid-three.css" media="all">
    
    <link rel="stylesheet" href="css/main.css" media="all">
        
    <link rel="stylesheet" href="css/font-awesome.min.css">
        
    <link href="https://fonts.googleapis.com/css?family=Khula:300" rel="stylesheet">
    
    <!-- Scripts -->
       </script>

        
     <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/button.js"></script>
    <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    
    <script src="js/MainChart.js"></script>
    
        

  </head>
  
  <body onload= "">
  	<h1>Sensor monitoring tool of a smart home</h1>
    
    <header>
       <nav>
          <ul class="nav inline-items">
            
            <li><a href="index.html">by Year</a></li>
            <li><a href="index_day_2014.html">by Day</a></li>
            <li><a href="index_month_2014.html">by Month</a></li>
         
         </ul>
      </nav>
    </header>
      
      
    <div class="section group">
	<div class="col span_1_of_3 radar_main_chart">
	&nbsp;&nbsp;&nbsp;<a href="index_day_2014.html">2014</a>&nbsp;&nbsp;&nbsp;
	</div>
	<div class="col span_1_of_3 radar_second_chart">
	&nbsp;&nbsp;&nbsp;<a href="index_day_2015.html">2015</a>&nbsp;&nbsp;&nbsp;
	</div>
	<div class="col span_1_of_3 radar_third_chart">
	&nbsp;&nbsp;&nbsp;<a href="index_day_2016.html">2016</a>&nbsp;&nbsp;&nbsp;
	</div>
    </div>
      
      

  	
    
    <footer class="leftColumn">
  		<p><!--a href="#">Contact Us</a--> <a href="http://userimpatience.com/web_lacasac/index.html">La web</a> | <a href="https://cat101.bitbucket.io/en/#!index.md">La casa C</a></p>
  		<p>&copy;2017 Copyright info here...</p>
  	</footer>

  </body>
    
  <script>
        
			////////////////////////////////////////////////////////////// 
			//////////////////////// Inicio ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				width = Math.min(685, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(700, window.innerHeight - margin.top - margin.bottom - 20);
					
		
			////////////////////////////////////////////////////////////// 
			/////////////////////  Main  Chart /////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var color = d3.scale.ordinal()
				.range(["#0290fe", "#6ff778", "#75998a", "#6bd9dd"   ,"#ded2a9","#715243"]);	
			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 0.5,
			  levels: 5,
			  roundStrokes: true,
			  color: color
			};
			
            
            ////////////////////////////////////////////////////////////// 
			////////////////////  Visualiz. Main ///////////////////////// 
			//////////////////////////////////////////////////////////////
            
            
           
            d3.csv("data/all_days_2014_min.csv", function(s) {
            MainChart(".radar_main_chart", calcular_d(s), radarChartOptions);
    
            }); 
            
        
            d3.csv("data/all_days_2015_min.csv", function(s) {
            MainChart(".radar_second_chart", calcular_d(s), radarChartOptions);
    
            }); 
        
        
            d3.csv("data/all_days_2016_min.csv", function(s) {
            MainChart(".radar_third_chart", calcular_d(s), radarChartOptions);
    
            }); 

            function calcular_d(cadena){

               var datos_x = (cadena.map(function(i, j){
                    var kk = {
                        "axis": i.FECHA,
                        "value": i.ct1WattsHsInstant
                    }

                    return kk;
                }));

                var datos_y = (cadena.map(function(i, j){
                    var kk = {
                        "axis": i.FECHA,
                        "value": i.ct2WattsHsInstant

                    }

                    return kk;
                }));

                var resultado = [
                      datos_x,datos_y
                        ];

                console.log("************* resultado:"+resultado);
                console.log("************* resultado.length"+resultado.length);
                return resultado;

            }

            //////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////
            

            
		</script>  
    
    
    <!-- **************************************  SCRIPT ********************************************** -->
    <!-- ************************************** ******* ********************************************** -->
        
 
    
    
    
    
    
</html>