<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Energy measures by day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    <link rel="stylesheet" href="css/grid-left.css" media="all">
    
    <link rel="stylesheet" href="css/main.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css">
        
    <link rel="stylesheet" href="css/font-awesome.min.css">
        
    <link href="https://fonts.googleapis.com/css?family=Khula:300" rel="stylesheet">
        
        
        
        
    
        
     <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/button.js"></script>
    <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    
    <script src="js/MainChart.js"></script>
    <script src="js/temperature.js"></script>
        

  </head>
  
  <body onload= "uno('2016');">
  	<h1>Sensor monitoring tool of a smart home</h1>
    
    <header>
       <nav>
          <ul class="nav inline-items">
            <li><a href="index.html">by Year</a></li>
            <li><a href="index_day_2014.html">by Day</a></li>
            <li><a href="index_month_2014.html">by Month</a></li>
      
         </ul>
      </nav>
    </header>

  	<div class="columnsContainer">

	  	<div class="leftColumn radar_main_chart">
	  		<h2><a href="index_day_2015.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>&nbsp;2016&nbsp;<a href="index_day_2014.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a></h2>
            <!--p>lalalalala</p-->
            
	  	</div>

	  	<div class="rightColumn">
	  		<!--h2>Right Column</h2>

	  		<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p-->
            
          

                    <div class="col span_1_of_2 radar_main_chart">
					<!--svg id="" width="300" height="200"></svg-->
					</div>
					<h3>Temperatures</h3>
                    <div>
					      <svg id="visualisation1" width="300" height="200"></svg>
				    </div>
                        
                    <h3>Humidity</h3>
                        
                    <div>
					       <svg id="visualisation2" width="300" height="200"></svg>
				    </div>
                        
                    <h3>Brightness</h3>   
                    <div>
					       <svg id="visualisation3" width="300" height="200"></svg>
				     </div>
                 
            <h3>Energia</h3>   
                    <div>
					       <svg id="visualisation4" width="300" height="200"></svg>
				     </div>
            
            
            
            
            
            <!-- ******************************************************************  SCRIPT *********************************************************************** -->
    <!-- ****************************************************************** ******* *********************************************************************** -->
        
        
        
    <script>
        
        
            function uno(fichero){
           
			////////////////////////////////////////////////////////////// 
			//////////////////////// Inicio ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				width = Math.min(1200, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 30);
					
		
			////////////////////////////////////////////////////////////// 
			/////////////////////  Main  Chart /////////////////////////// 
			////////////////////////////////////////////////////////////// 
 
			var color = d3.scale.ordinal()
				.range(["#0290fe", "#6ff778", "#75998a", "#6bd9dd"   ,"#ded2a9","#715243"]);  /* 9fc427 662bc0  #d234ff", "#359fff", "#75998a", "#    "#00e2e6", "#444ec8", "#75998a"    #ff3bca   "#ff3bca",*/
        
            var colorpunto =  d3.scale.ordinal().range(["#ceafcc", "#016e85", "#75998a", "#6bd9dd"   ,"#ded2a9","#715243"]);
        
            var original =  d3.scale.ordinal().range(["#ceafcc", "#016e85", "#75998a", "#6bd9dd"   ,"#ded2a9","#715243"]); 
				
			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 0.5,
			  levels: 5,
			  roundStrokes: true,
			  color: color,
              colorPunto: colorpunto
			};
			
            
            ////////////////////////////////////////////////////////////// 
			////////////////////  Visualiz. Main ///////////////////////// 
			//////////////////////////////////////////////////////////////
            
            
            //alert(eval("data/all_days_"+fichero+"_min.csv"));
            d3.csv("data/all_days_"+fichero+"_min.csv", function(s) {
            MainChart(".radar_main_chart", calcular_d(s), radarChartOptions);
                
            
    
            }); 

            }
            
            function calcular_d(cadena){

               var datos_x = (cadena.map(function(i, j){
                    var kk = {
                        "axis": i.FECHA,
                        "value": i.ct1WattsHsInstant
                    }

                    return kk;
                }));

                var datos_y = (cadena.map(function(i, j){
                    var kk = {
                        "axis": i.FECHA,
                        "value": i.ct2WattsHsInstant

                    }

                    return kk;
                }));

                var resultado = [
                      datos_x,datos_y
                        ];

                
                return resultado;

            }

            //////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////
            
            function dos(fichero){
                location.reload();
                uno(fichero);
            }
       
            
		</script>
            
	

        
    <!-- ************************************************************************************************************************************************** -->
    <!-- ************************************************************************************************************************************************** -->
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
	  	</div>

  	</div>
    
    <footer class="leftColumn">
  		<p><!--a href="#">Contact Us</a--> <a href="http://userimpatience.com/web_lacasac/index.html">La web</a> | <a href="https://cat101.bitbucket.io/en/#!index.md">La casa C</a></p>
  		<p>&copy;2017 Copyright info here...</p>
  	</footer>

  </body>
</html>