<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Responsive Two Column Layout (Left Column Fluid)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    <link rel="stylesheet" href="css/grid-three.css" media="all">
    
    <link rel="stylesheet" href="css/main.css" media="all">
        
    <link rel="stylesheet" href="css/font-awesome.min.css">
        
    <link href="https://fonts.googleapis.com/css?family=Khula:300" rel="stylesheet">
    
    <!-- Scripts -->
       </script>
    
    
        
        
        
        
    
        
     <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/button.js"></script>
    <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    
    <script src="js/MonthChart.js"></script>
    <!--script src="js/MainChart.js"></script-->
    
        

  </head>
  
  <body onload="dibuja_auxiliares();">
  	<h1>Sensor monitoring tool of a smart home</h1>
    
    <header>
       <nav>
          <ul class="nav inline-items">
          
            <li><a href="index.html">by Year</a></li>
            <li><a href="index_day_2014.html">by Day</a></li>
            <li><a href="index_month_2014.html">by Month</a></li>
         
         </ul>
      </nav>
    </header>
      
      
   
      
               <div class="section group">
					<div id="" class="col span_1_of_3">
					</div>
                   <div id="" class="col span_1_of_3">&nbsp;<a href="index_month_2015.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>&nbsp;2016&nbsp;<a href="index_month_2014.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
					<div id="" class="col span_1_of_3">
					</div>
				</div>


				<div class="section group">
					<div id="month1" class="col span_1_of_3">
                    Enero
					</div>
					<div id="month2" class="col span_1_of_3">
                    Febrero
					</div>
					<div id="month3" class="col span_1_of_3">
                    Marzo
					</div>
				</div>


				<div class="section group">
					<div id="month4" class="col span_1_of_3">
                    Abril
					</div>
					<div id="month5" class="col span_1_of_3">
                    Mayo
					</div>
					<div id="month6" class="col span_1_of_3">
                    Junio
					</div>
				</div>

      

				<div class="section group">
					<div id="month7" class="col span_1_of_3">
                    Julio
					</div>
					<div id="month8" class="col span_1_of_3">
                    Agosto
					</div>
					<div id="month9" class="col span_1_of_3">
                    Septiembre
					</div>
				</div>
    


				<div class="section group">
					<div id="month10" class="col span_1_of_3">
					Octubre
					</div>
					<div id="month11" class="col span_1_of_3">
					Noviembre
					</div>
					<div id="month12" class="col span_1_of_3">
					Diciembre
					</div>
				</div>
  
      
      

  	
    
    <footer class="leftColumn">
  		<p><!--a href="#">Contact Us</a--> <a href="http://userimpatience.com/web_lacasac/index.html">La web</a> | <a href="https://cat101.bitbucket.io/en/#!index.md">La casa C</a></p>
  		<p>&copy;2017 Copyright info here...</p>
  	</footer>

  </body>
    
  <script>
        
			////////////////////////////////////////////////////////////// 
			//////////////////////// Inicio ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				width = Math.min(715, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(575, window.innerHeight - margin.top - margin.bottom - 20);
					
		
			////////////////////////////////////////////////////////////// 
			/////////////////////  Main  Chart /////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var color = d3.scale.ordinal()
				.range(["#0290fe", "#6ff778", "#75998a", "#6bd9dd"   ,"#ded2a9","#715243"]); /* #0290fe  #0a275f*/	
			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 0.5,
			  levels: 5,
			  roundStrokes: true,
			  color: color
			};
			
            
            ////////////////////////////////////////////////////////////// 
			////////////////////  Visualizaciones mes //////////////////// 
			//////////////////////////////////////////////////////////////
            
            
            function dibuja_auxiliares(){
                
                
        
                d3.selectAll("path.line").remove();
                d3.selectAll(".piu").remove();
                
                

                $.post('php/query_months.php', {anyo:2016,mes:1}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month1";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,1); });

                 $.post('php/query_months.php', {anyo:2016,mes:2}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month2";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,2); });
              
               
                $.post('php/query_months.php', {anyo:2016,mes:3}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month3";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,3); });
                
                
                
                
                $.post('php/query_months.php', {anyo:2016,mes:4}, function(data) {  
                /*dibuja_2(data);*/
               
                var myData = JSON.parse(data);  
                var mes = "#month4";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,4); });
                
                $.post('php/query_months.php', {anyo:2016,mes:5}, function(data) {  
                /*dibuja_2(data);*/
               
                var myData = JSON.parse(data);  
                var mes = "#month5";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,5); });
                
                $.post('php/query_months.php', {anyo:2016,mes:6}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month6";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,6); });
        
        
                
                
                $.post('php/query_months.php', {anyo:2016,mes:7}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month7";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,7); });
                
                $.post('php/query_months.php', {anyo:2016,mes:8}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month8";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,8); });
                
                $.post('php/query_months.php', {anyo:2016,mes:9}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month9";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,9); });
                
                
                
                $.post('php/query_months.php', {anyo:2016,mes:10}, function(data) {  
                /*dibuja_2(data);*/
              
                var myData = JSON.parse(data);  
                var mes = "#month10";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,10); });
                
                $.post('php/query_months.php', {anyo:2016,mes:11}, function(data) {  
                /*dibuja_2(data);*/
               
                var myData = JSON.parse(data);  
                var mes = "#month11";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,11); });
                
                $.post('php/query_months.php', {anyo:2016,mes:12}, function(data) {  
                /*dibuja_2(data);*/
                
                var myData = JSON.parse(data);  
                var mes = "#month12";    
                MonthChart(mes, calcular_d(myData), radarChartOptions,12); });
                
                
                
                
            }
    
       
            /* A revisar */

            function calcular_d(cadena){

               var datos_x = (cadena.map(function(i, j){
                    var kk = {
                        "axis": i.FECHA,
                        "value": i.ct1WattsHsInstant
                    }

                    return kk;
                }));

                var datos_y = (cadena.map(function(i, j){
                    var kk = {
                        "axis": i.FECHA,
                        "value": i.ct2WattsHsInstant  /* 0.0005 */

                    }

                    return kk;
                }));

                var resultado = [
                      datos_x,datos_y
                        ];

                console.log("************* resultado:"+resultado);
                console.log("************* resultado.length"+resultado.length);
                return resultado;

            }

            //////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////
            

            
		</script> 
    
    
    
    
    
    
    
    
</html>